1. strace/ltrace
写一个最简单的有printf类似的程序，用strace/lstrace跟踪

2. 学会使用pcduino3
串口连接（kermit）；
网口连接(板子和PC直连)；
观察根文件系统；

3. 学会使用gdbserver
把电脑上的~/develop/training/debug/gdb下面编译好的gdb-exam拷贝到pcduino3的/usr/bin
用gdbserver(pcduino3)和arm-linux-gnueabihf-gdb（电脑）进行调试

4. 在板子内核源代码(~/develop/pcduino/kernel)下面的drivers/char添加一个hello.c, 并修改Kconfig和Makefile

#include <linux/init.h>
#include <linux/module.h>

static int __init hello_init(void)
{
	printk(KERN_INFO "Hello World enter\n");
	return 0;
}
module_init(hello_init);

static void __exit hello_exit(void)
{
	printk(KERN_INFO "Hello World exit\n ");
}
module_exit(hello_exit);

编译内核(尝试把hello编译为.ko和直接built-in 2种情况)，重新烧卡。
并放到板子上去跑。

5. 跑fork/vfork的例子(路径~/develop/training/process/fork)


