# libumem_malloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libumem_malloc.so.0'

# Names of this library.
library_names='libumem_malloc.so.0.0.0 libumem_malloc.so.0 libumem_malloc.so'

# The name of the static archive.
old_library='libumem_malloc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  /home/baohua/develop/training/memory_check/libumem/libumem.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libumem_malloc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/baohua/develop/training/memory_check/libumem; /bin/sh /home/baohua/develop/training/memory_check/libumem/libtool  --tag CC --mode=relink gcc -g -O2 -lpthread -R/usr/local/lib -lumem -o libumem_malloc.la -rpath /usr/local/lib malloc.lo -ldl @inst_prefix_dir@)"
