1. run cat /proc/buddy

2. run cat /proc/slabinfo

compile hello.ko in PC and do get_free_page and kmalloc in hello_init,
check buddy and slabinfo

3. oom 
#su
#swapoff -a
#echo 1 > /proc/sys/vm/overcommit_memory
run: training/debug/mm/munch.c

4. page reclaim
launch firefox
cat /proc/firefox-pid/smaps > 1
run: training/debug/mm/munch.c
cat /proc/firefox-pid/smaps > 2
compare 1 and 2

5. page cache
(1)
#free
run: training/debug/mm/mmap.c with/without marco mlockall
#free
(2)
drop page cache by:
#echo 2 > /proc/sys/vm/drop_caches
run python hello and java hello with "time" command, compare the
time of 1st and 2nd
